NameVirtualHost *:80

# apache 2.4
<IfModule mod_authz_core.c>
  <Directory />
    Require all granted
  </Directory>
</IfModule>

<VirtualHost *:80>
    ServerName jorurigw.example.com
    DocumentRoot /var/share/jorurigw/public
    Alias /_common/ "/var/share/jorurigw/public/_common/"
    setenv LANG ja_JP.UTF-8
    RackEnv production
</VirtualHost>
