2.3.1
 変更なし
 
2.3.0
 変更なし

2.2.0
 変更なし

2.1.2
 変更なし

2.1.1
 変更なし

2.1.0
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
 * 定期実行設定の追加
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
# 期限切れで削除期間が過ぎた稟議書を削除します。
  25 3 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'GWworkflow::Script::Task.delete'

2.0.1
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
 * 定期実行設定の追加
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
 #一定期間が過ぎたJoruriPlusリマインダー連携データを削除します
 30 2 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'Gw::Script::PlusUpdate.destroy_reminders'

2.0.0
  * 新規リリース
