3.2.0
  * 下記の設定をconfig/application.yml に追加しました。
  スケジュールをドラッグアンドドロップで移動する機能に関する設定
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
sys:
  fileupload_with_drag_and_drop: on # on　でドラッグアンドドロップによる移動を使用、offで不使用とします。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

  モバイル端末向けに、ファイルダウンロードに関するメッセージを表示する設定
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
air_watch:
  download_allow_message: '※パケット定額サービスに入っていない場合、高額の通信料が発生する場合があります。'
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


3.1.0
 config/modules/gw/settings/base.yml　にレンタカーの同時予約を制限機能に関する設定を追加しました。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
  confirmation_rentcar:
    check_duplication: on # on　で同時予約制限機能を使用、offで不使用とします。
    interval: 1 #レンタカー予約の仮押さえ有効期間を設定します。デフォルトは1分です。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

3.0.0
  * 新規リリース
    #cron設定はINSTALL.txt内の「8.4 定期実行処理の設定」を参照してください。
