## Joruri Gw 2.3.1 インストールマニュアル                   2015.7.10

**********************************************************************
 1 想定環境
**********************************************************************

[システム]
OS         : CentOS 6.2
Webサーバ  : Apache 2.2
DBシステム : MySQL 5.1
Ruby       : Ruby 1.9.3
Rails      : Rails 3.2.7
キャッシュ : memcached 1.4.13

[設定]
※IPアドレス、ドメインは一例です。ご利用の環境に応じて変更してください。
IPアドレス : 192.168.0.2
ドメイン   : 192.168.0.2

※DECOアイコンについて
  メニュー内、「DECO Drive」アイコンについては、別プロジェクトの為、
  リンクのみとなっております。

**********************************************************************
 2 CentOS のインストール
**********************************************************************

CentOSをインストールします。

インストール完了後、ご利用の環境に合わせて適切なセキュリティ設定を行ってください。
CentOSに関するセキュリティ設定については、本マニュアルの範囲外となります。

**********************************************************************
 3 事前準備
**********************************************************************

rootユーザに変更します。

  $ su -

Joruri Gw の実行に必要なパッケージをインストールします。

  # yum -y install wget make gcc-c++ httpd httpd-devel \
    mysql-server mysql-devel libjpeg-devel libpng-devel \
    ImageMagick ImageMagick-devel curl-devel libevent libevent-devel


必要なパッケージをダウンロードします。

  # cd /usr/local/src/
  # wget http://joruri.org/download/jorurigw/jorurigw-2.3.0.tar.gz
  # wget ftp://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p547.tar.gz
  # wget http://memcached.googlecode.com/files/memcached-1.4.13.tar.gz
  # wget http://pyyaml.org/download/libyaml/yaml-0.1.4.tar.gz


Joruriユーザを作成します。

  # useradd joruri
  # passwd joruri
  # 新しいパスワード： <= 任意のパスワードを入力してください

Joruri Gwソースコードを設置します。

  # mkdir /var/share
  # tar xvzf jorurigw-2.3.0.tar.gz -C /var/share
  # chown -R joruri:joruri /var/share/jorurigw

**********************************************************************
 4 Apache の設定
**********************************************************************

Apacheの設定ファイルを編集します。

  # vi /etc/httpd/conf/httpd.conf
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  #実際のサーバのアドレスを設定します
  ServerName 192.168.0.2
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  #PHPを同じ環境で動かす場合は、以下の記述を追加します。
  <Directory "/var/share/jorurigw/public">
    php_admin_flag engine off
  </Directory>
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

設定ファイルにエラーがないことを確認し、Apacheを起動します。

  # /sbin/service httpd configtest
  # /sbin/service httpd start

自動起動に設定します。

  # /sbin/chkconfig httpd on

**********************************************************************
 5 MySQL の設定
**********************************************************************

MySQLの設定を行います。
文字エンコーディングの標準を UTF-8 に設定します。

  # vi /etc/my.cnf
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  [mysqld]
  character-set-server=utf8
  default-table-type=myisam

  [client]
  default-character-set = utf8
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  ## [mysqld]に設定を追加、[client]と設定を追加。

MySQLを起動します。

  # /usr/bin/mysql_install_db --user=mysql
  # /sbin/service mysqld start

自動起動に設定します。

  # /sbin/chkconfig mysqld on

rootユーザのパスワードを設定します。
  # /usr/bin/mysqladmin -u root password "pass"

joruriユーザを作成します。
  # /usr/bin/mysql -u root -p \
  #     -e "grant all on *.* to joruri@localhost IDENTIFIED BY 'pass'"

**********************************************************************
 6 ImageMagick のインストール
**********************************************************************

※旧バージョンからご利用の方へ
ImageMagickのインストールは yum利用に移行しました。

**********************************************************************
 7 Ruby on Rails のインストール
**********************************************************************

  # cd /usr/local/src
  # tar -zxvf yaml-0.1.4.tar.gz
  # cd yaml-0.1.4
  # ./configure
  # make
  # make install

======================================================================
 7.1 Ruby 1.9.3 のインストール
======================================================================

Rubyをインストールします。

  # cd /usr/local/src
  # tar xvzf ruby-1.9.3-p547.tar.gz
  # cd ruby-1.9.3-p547
  # ./configure -prefix=/usr/local
  # make
  # make install

インストール結果を確認します。
  # /usr/local/bin/ruby -v
   => ruby 1.9.3p547 (2014-05-14 revision 45962) [i686-linux]

======================================================================
 7.2 Phusion Passenger のインストール
======================================================================

Phusion Passengerをインストールします。

  # gem install passenger -v 3.0.13
  # passenger-install-apache2-module

  ( 画面の内容を確認して Enterキーを押してください。 )

Phusion Passengerの動作環境を設定します。

  # vi /etc/httpd/conf/httpd.conf
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  #下記を追加
  LoadModule passenger_module /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.13/ext/apache2/mod_passenger.so
  PassengerRoot /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.13
  PassengerRuby /usr/local/bin/ruby
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

======================================================================
 7.3 gemライブラリ のインストール
======================================================================

Joruri Gw実行に必要なライブラリをインストールします。

  # gem install bundler -v 1.1.4
  # cd /var/share/jorurigw
  # bundle install

ネットワーク経由でファイルのダウンロードとインストールが行われます。
正しく完了すれば次のようなメッセージが表示されます。
  =>Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.

**********************************************************************
  8 Joruri Gw のインストール
**********************************************************************

Joruriユーザに変更します。

  # su - joruri
  $ cd /var/share/jorurigw

======================================================================
 8.1 設定ファイル
======================================================================

環境に応じて設定ファイルを編集します。

DB接続情報

  $ vi config/database.yml

LDAP接続情報

  $ vi config/ldap.yml

  ※LDAPに関する設定は、ダウンロードページより補足資料をご参照下さい。
    http://joruri.org/download/jorurigw/  【LDAP関連補足資料】LDAP_LDIF.zip

SMTP接続情報

  $ vi config/environments/development.rb
  ※ production環境の場合は $ vi config/environments/production.rb

  ※連絡メモの「携帯等メール転送設定」などメール機能を利用する場合はSMTPの設定が必要です。

======================================================================
 8.2 データベースの作成
======================================================================

※作業の途中でmysqlに設定したパスワードを聞かれますのでご用意ください。

データベースを作成します。

  $ cd /var/share/jorurigw

  $ /usr/bin/mysql -u root -p -e "create database development_jgw_core"
  $ /usr/bin/mysql -u root -p -e "create database development_jgw_gw"
  $ /usr/bin/mysql -u root -p -e "create database development_jgw_gw_pref"
  $ /usr/bin/mysql -u root -p -e "create database development_jgw_bbs_000001"

テーブルを作成します。

  $ /usr/bin/mysql -u root -p development_jgw_core < ./db/development_jgw_core_schema.sql
  $ /usr/bin/mysql -u root -p development_jgw_gw < ./db/development_jgw_gw_schema.sql
  $ /usr/bin/mysql -u root -p development_jgw_gw_pref < ./db/development_jgw_gw_pref_schema.sql
  $ /usr/bin/mysql -u root -p development_jgw_bbs_000001 < ./db/development_jgw_bbs_000001_schema.sql

初期データを登録します。

  $ /usr/bin/mysql -u root -p development_jgw_core < ./db/development_jgw_core_init.sql
  $ /usr/bin/mysql -u root -p development_jgw_gw < ./db/development_jgw_gw_init.sql
  $ /usr/bin/mysql -u root -p development_jgw_gw_pref < ./db/development_jgw_gw_pref_init.sql
  $ /usr/bin/mysql -u root -p development_jgw_bbs_000001 < ./db/development_jgw_bbs_000001_init.sql

※Railsの実行環境がproductionの場合、データベース名は下記のようにしてください。
  (.sqlファイルの名前はそのまま)
  production_jgw_core
  production_jgw_gw
  production_jgw_gw_pref
  production_jgw_bbs_000001
  さらに環境設定のために次のSQL文を実行してください。
  $ /usr/bin/mysql -u root -p -e "UPDATE production_jgw_gw.gwbbs_controls SET dbname = 'production_jgw_bbs_000001' WHERE gwbbs_controls.id =1;"


======================================================================
 8.3 memcached のインストール
======================================================================
スーパーユーザーに戻ります。
  $ exit
もしくは
  $ su -

memcachedをインストールします。

  # cd /usr/local/src/
  # tar xvzf memcached-1.4.13.tar.gz
  # cd memcached-1.4.13
  # ./configure
  # make
  # make install

自動起動に設定します。

  # cp /usr/local/src/memcached-1.4.13/scripts/memcached.sysv /etc/rc.d/init.d/memcached
  # vi /etc/rc.d/init.d/memcached
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  #16行目に下記を追加
  PATH=$PATH:/usr/local/bin ; export PATH
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # mkdir /var/run/memcached
  # /sbin/chkconfig --add memcached
  # chkconfig --level 35 memcached on

memcachedを起動します。

  # /sbin/service memcached start

======================================================================
 8.4 VirtualHost の反映
======================================================================

Apacheに設定を追加します。
  # vi /etc/httpd/conf.d/vhosts.conf
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  NameVirtualHost *:80

  <VirtualHost *:80>
      ServerName default
      DocumentRoot /var/share/jorurigw/public
      RackEnv development
      PassengerHighPerformance on
  </VirtualHost>
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

※Railsの実行環境がproductionの場合、RackEnvは下記のようにしてください。
      RackEnv production

Apache を再起動します。
  # /sbin/service httpd configtest
  # /sbin/service httpd restart

以上でJoruri Gwのインストールが完了しました。


**********************************************************************
 9 定期実行設定
**********************************************************************

ここではcrontabによる定期実行に関する設定例を説明しています。

削除期間が過ぎた情報を削除します。
以下の例は毎日3時～4時にかけて削除しています。
動作環境が development 以外の場合は -e development の箇所をご利用の環境に書き換えてください。
例）
rails runner -e development 'Scriptname' → rails runner -e production 'Scriptname'

　　# su - joruri

削除期間が過ぎたスケジュールを削除します。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  00 3 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'Gw::Script::Schedule.delete'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

完了済みで削除期間が過ぎたTODOを削除します。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  05 3 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'Gw::Script::Todo.delete'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

既読で削除期間が過ぎた連絡メモを削除します。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  10 3 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'Gw::Script::Memo.delete'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

期限切れで削除期間が過ぎた掲示板を削除します。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  15 3 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'Gwbbs::Script::Task.delete'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

期限切れで削除期間が過ぎた回覧板を削除します。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  20 3 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'Gwcircular::Script::Task.delete'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

期限切れで削除期間が過ぎた稟議書を削除します。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  25 3 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'GWworkflow::Script::Task.delete'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

削除期間が過ぎたアンケートを削除します。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  30 3 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'Questionnaire::Script::Task.delete'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

不要となったセッションのデータを削除します。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  35 3 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'System::Script::Session.delete_expired_sessions'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

不要となった掲示板のデータを削除します。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  40 3 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'Gwbbs::Script::Task.preparation_delete'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

不要となった電子図書のデータを削除します。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  45 3 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'Digitallibrary::Script::Task.preparation_delete'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

不要となった書庫のデータを削除します。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  50 3 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'Doclibrary::Script::Task.preparation_delete'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

不要となったQ&Aのデータを削除します。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  55 3 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'Gwqa::Script::Task.preparation_delete'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

不要となったFAQのデータを削除します。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  00 4 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'Gwfaq::Script::Task.preparation_delete'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

不要となった研修申込・受付のテンポラリファイルを削除します。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  05 4 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'Gwsub::Script::Sb01_training.delete_abandoned_files'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

期限切れで削除期間が過ぎた照会回答を削除します。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  10 4 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'Gwmonitor::Script::Task.delete'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


幹部・部課長の在席表示を全てoffにします。

  $ crontab -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  0 0 * * * /usr/local/bin/ruby /var/share/jorurigw/script/rails runner -e development 'Gw::Script::PrefExective.state_all_off'
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

**********************************************************************
