LoadModule passenger_module /usr/local/rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/gems/passenger-5.3.7/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /usr/local/rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/gems/passenger-5.3.7
  PassengerDefaultRuby /usr/local/rbenv/versions/2.3.7/bin/ruby
</IfModule>